<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_Setting"
        android:title="@string/Setting">
    </item>
    <item
        android:id="@+id/menu_help"
        android:title="@string/Help">
    </item>


</menu>